name: Tests on dev branch of vllm and transformers

on:
  # Run automatically every Saturday at 00:00 UTC
  schedule:
    - cron: "0 0 * * 6"
  
  # Allow manual triggering via GitHub UI
  workflow_dispatch:

  # Optional: run on pushes to main or release branches
  push:
    branches:
      - main
      - v*-release

  pull_request:
    branches:
      - main

jobs:
  run_tests:
    name: Run tests on dev branch of vllm and transformers
    runs-on: 'aws-g4dn-2xlarge-use1-public-80'
    steps:
      - name: Install Git LFS
        run: |
          sudo apt-get update && sudo apt-get install -y git-lfs
          git lfs install

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true

      - name: Install the project
        run: |
          uv sync --extra dev
          VLLM_USE_PRECOMPILED=1 uv pip install --upgrade git+https://github.com/vllm-project/vllm.git@main
          uv pip install --upgrade git+https://github.com/huggingface/transformers.git@main

      - name: run nvidia-smi
        run: nvidia-smi

      - name: Pip freeze
        run: uv pip freeze

      - name: Run tests
        run: |
          uv run pytest --disable-pytest-warnings --runslow tests/slow_tests/test_vllm_model.py
          uv run pytest --disable-pytest-warnings --runslow tests/slow_tests/test_accelerate_model.py


