name: Slow end to end tests, against stable and main versions of dependencies

on:
  push:
    branches:
      - main
      - v*-release
  schedule:
    - cron: "0 0 * * 6" # Every Saturday at midnight

jobs:
  run_tests:
    name: Run tests (${{ matrix.dependency }})
    runs-on: 'aws-g4dn-2xlarge-use1-public-80'
    strategy:
      matrix:
        dependency: [stable, vllm-transformers-main]
    steps:
      - name: Install Git LFS
        run: |
          if ! command -v git-lfs &> /dev/null; then
            echo "Installing Git LFS..."
            sudo apt-get update && sudo apt-get install -y git-lfs
            git lfs install
          else
            echo "Git LFS already installed."
          fi

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true

      - name: Install the project
        run: uv sync --extra dev

      - name: Override dependencies
        if: matrix.dependency == 'vllm-transformers-main'
        run: |
          uv pip install --upgrade git+https://github.com/vllm-project/vllm.git@main
          uv pip install --upgrade git+https://github.com/huggingface/transformers.git@main

      - name: run nvidia-smi
        run: nvidia-smi

      - name: Run tests
        run: uv run pytest --disable-pytest-warnings --runslow tests/slow_tests/

